# NearAuthJavaServer

NearAuthJavaServer/: .classpath  .gitignore  .project  index.html  pom.xml
NearAuthJavaServer/WebContent/WEB-INF/: blue2factor-servlet.xml  index.jsp  web.xml
NearAuthJavaServer/WebContent/WEB-INF/pages/: addUsersDoc.jsp  appleSiteAssociation.jsp  assetLinksJsonProd.jsp  basicResult.jsp  blank.jsp  companyFooter.jsp  companyPage.jsp  companyServer.jsp  companyServiceProviders.jsp  companySettings.jsp  connectionVars.jsp  couldNotConfirm.jsp  deactivate.jsp  deleteUserData.jsp  deviceResult.jsp  deviceTimeline.jsp  displayDeviceData.jsp  displayOneDeviceData.jsp  docPage.jsp  enterAdminCode.jsp  enterTextCode.jsp  error.jsp  failure.jsp  footer.jsp  footerClient.jsp  footerSetup.jsp  header.jsp  jsVerify.jsp  mobileMenuText.jsp  needsResync.jsp  notSignedUp.jsp  outcomeAndReason.jsp  pleaseWait.jsp  popup.jsp  publicDevice.jsp  publicKey.jsp  redirectToIdp.jsp  registerServiceProvider.jsp  resetJwt.jsp  resetPassword.jsp  (+22 more)
NearAuthJavaServer/WebContent/WEB-INF/tld/: c.tld
NearAuthJavaServer/WebContent/resources/: .gitignore
NearAuthJavaServer/WebContent/resources/Js/: b2f_client_1.0.0.258_low_latency.js  b2f_client_1.0.0.262_low_latency.js  b2f_client_min.js  b2f_company_1.0.0.263.js  b2f_device_data_search_1.0.0.19.js  b2f_device_timeline_1.0.0.7.js  b2f_device_timeline_1.0.0.8.js  b2f_int_1.0.0.257.js  b2f_setup_1.0.0.259.js  b2f_setup_1.0.0.261.js  b2f_web_authn_1.0.0.1.js  b2f_web_bluetooth2.js  functions.js  package-lock.json  package.json
NearAuthJavaServer/WebContent/resources/bash/: install.sh
NearAuthJavaServer/WebContent/resources/css/: b2f_1.0.0.445.css  b2f_1.0.0.446.css  deviceData_1.0.0.1.css
NearAuthJavaServer/WebContent/resources/manifest/: manifest.json
NearAuthJavaServer/WebContent/resources/saml/: blue2factorSamlMetadata.txt  key1.txt  key2.txt  samlRedirect.txt  sampleSamlRequest.txt
NearAuthJavaServer/WebContent/resources/well-known/: assetlinks.json
NearAuthJavaServer/private/: Twilio.txt
NearAuthJavaServer/src/com/humansarehuman/blue2factor/: Blue2Factor.java  Blue2FactorJakarta.java  Blue2FactorJavax.java
NearAuthJavaServer/src/com/humansarehuman/blue2factor/authentication/: AddBrowserAuth.java  AddCommand.java  AppleSiteAssociation.java  AssetLinks.java  Authenticate.java  B2FLog.java  BaseController.java  DeactivateEmail.java  DeleteUser.java  Failsafe.java  FcmUpdate.java  GetClientAudience.java  GetClientEntityId.java  GetNotification.java  LookupBluetoothType.java  LookupDevIdByMachineId.java  PleaseWait.java  ReportQuiting.java  ResetRecentPushesCron.java  ResyncCode.java  SavePeripheralIdentifier.java  SendEmail.java  SendToLandingPage.java  SetActive.java  SetNeedsPairing.java  SetSettings.java  Signout.java  SiteLogout.java  SubmitAdministrativeCode.java  SubmitTextCode.java  TestConnection.java  UpdateB2fId.java  UpdateBleEnabled.java  ValidateDevId.java  ValidateDeviceId.java  ValidatePeripheral.java  ValidateUser.java  WebConfig.java
NearAuthJavaServer/src/com/humansarehuman/blue2factor/authentication/api/: AuthSshClient.java  B2fApi.java  Factor2Check.java  GetAdminCodes.java  GetDeviceData.java  GetDeviceDataOneDevice.java  GetUnfoundPeripheralFromService.java  MinutelyHackCron.java  NewSshPrep.java  PamServerCheck.java  PamServerCheck2.java  RequiresEncryption.java  SecondFactorValidation.java  SendLoudPushToCentral.java  ServerClientKeyLookup.java  SignIn.java  SshPrepConfirm.java  TimeSearch.java  UpdateQuickAccessCron.java  UserApiEndpoint.java
NearAuthJavaServer/src/com/humansarehuman/blue2factor/authentication/browserSetup/: BrowserInstallation.java  JsSetup.java  OneTimeAccess.java
NearAuthJavaServer/src/com/humansarehuman/blue2factor/authentication/company/: AddCompany.java  AddUserDocumentation.java  Company.java  CompanyServer.java  CompanySettings.java  CompanySignout.java  Documentation.java  DownloadCert.java  JoinMailingList.java  JwtValidationDocumentation.java  ResetAdminPassword.java  ResetIdpKeys.java  ServiceProviders.java  UpdateNonMemberStrategy.java  UpdateUserFlowSettings.java
NearAuthJavaServer/src/com/humansarehuman/blue2factor/communication/: Emailer.java  Internet.java  Ldap.java  PushNotifications.java  TextMessages.java
NearAuthJavaServer/src/com/humansarehuman/blue2factor/constants/: Commands.java  Constants.java  LogConstants.java  Outcomes.java  Parameters.java  Urls.java
NearAuthJavaServer/src/com/humansarehuman/blue2factor/dataAndAccess/: B2fModel.java  CompanyDataAccess.java  DataAccess.java  DataSource.java  DeviceConnectionDataAccess.java  DeviceDataAccess.java  DeviceFields.java  GroupDataAccess.java  MySqlConn.java  MySqlConnOld.java  SamlDataAccess.java
NearAuthJavaServer/src/com/humansarehuman/blue2factor/entities/: AccessAllowedWithAccessType.java  AdminCodeResponse.java  AdminSignin.java  B2fSession.java  BasicDeviceParameters.java  BasicResponse.java  BasicResponsePlusExtraBoolean.java  CompanyGroupDevice.java  CompanyGroupsDevices.java  CompanyResponseHelper.java  ConnectedAndConnectionType.java  ConnectionAttrs.java  DeviceAndInstanceId.java  GroupAndDevices.java  IdentityObjectFromServer.java  OtherUserData.java  RequestAndResponse.java  RssiAndTime.java  SecondContact.java  SuccessAndConnection.java  UrlAndModel.java  UrlModelAndHttpResponse.java  User.java
NearAuthJavaServer/src/com/humansarehuman/blue2factor/entities/enums/: CheckType.java  (+13 more)
NearAuthJavaServer/src/com/humansarehuman/blue2factor/reflexive/: Minify.java  UpdateLinks.java  UpdateResources.java
NearAuthJavaServer/src/com/humansarehuman/blue2factor/test/: ParkArea.java  Test.java
NearAuthJavaServer/src/com/humansarehuman/blue2factor/utilities/: CompanySettings.java  Converters.java  DateTimeUtilities.java  Encryption.java  GeneralUtilities.java  JsonUtilities.java  Logging.java
NearAuthJavaServer/src/main/resources/: .gitignore  log4j.properties
NearAuthJavaServer/src/main/resources/twilio/: administrators.json
NearAuthJavaServer/src/main/resources/well-known/: apple-app-site-association
(+172 files in other folders)
