<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>ai.NearAuth</groupId>
  	<artifactId>authentication-mod</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>NearAuth.ai</name>
  	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
      		<!-- This tells Maven which Java version to use when compiling -->
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
                    <target>${jdk.version}</target>
				</configuration>
			</plugin>
		
			<!-- This is what sets up the WAR file properly -->
 			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<version>${war-plugin.version}</version>
	        	<configuration>
					<outputDirectory>dist</outputDirectory>
	          		<archive>
						<manifest>
		              		<addClasspath>true</addClasspath>
		            	</manifest>
					</archive>
					<webResources>
		            	<resource>
		              		<directory>src/main/resources/lib</directory>
		              		<targetPath>WEB-INF/lib</targetPath>
		            	</resource>
					</webResources>
					<warSourceDirectory>WebContent</warSourceDirectory>
	        	</configuration> 
			</plugin>
    	</plugins>
  	</build>
  	<repositories>
  		<repository>
  			<id>shibboleth</id>
  			<url>https://build.shibboleth.net/maven/releases/</url>
  			<snapshots>
  				<enabled>false</enabled>
  			</snapshots>
  		</repository>
  	</repositories>
  	<dependencies>
  	    <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
	    	<groupId>org.json</groupId>
	    	<artifactId>json</artifactId>
	    	<version>${org-json-json.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>${json-simple.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
            <version>4.0.2</version>
        </dependency>
		<dependency>
		    <groupId>ldapsdk</groupId>
		    <artifactId>ldapsdk</artifactId>
		    <version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>${httpcore.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commons-codec.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>${commons-text.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk18on</artifactId>
		    <version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.twilio.sdk</groupId>
		    <artifactId>twilio</artifactId>
		    <version>${twilio.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.mail</groupId>
		    <artifactId>jakarta.mail-api</artifactId>
		    <version>2.1.5</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>11.0.12</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		    <version>3.0.2</version>
		</dependency>
		<!-- JSTL Implementation -->
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.mysql</groupId>
    		<artifactId>mysql-connector-j</artifactId>
		    <version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.webauthn4j</groupId>
    		<artifactId>webauthn4j-core</artifactId>
    		<version>${webauthn4j.version}</version>
  		</dependency>
  		<dependency>
		    <groupId>com.webauthn4j</groupId>
		    <artifactId>webauthn4j-test</artifactId>
		    <version>${webauthn4j.version}</version>
		</dependency>
		<dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-core</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-api</artifactId>
            <version>${opensaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-messaging-api</artifactId>
            <version>${opensaml.version}</version>
            <scope>compile</scope>
        </dependency>
        
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>nimbus-jose-jwt</artifactId>
		    <version>${nimbus-jose-jwt.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>${jjwt.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>${jjwt.version}</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>${jjwt.version}</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${faster-jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${faster-jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${faster-jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>${joda-time.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jini</groupId>
		    <artifactId>sun-util</artifactId>
		    <version>${jni.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.apache.taglibs</groupId>
      		<artifactId>taglibs-standard-impl</artifactId>
	  		<version>${taglib.version}</version>
      		<scope>runtime</scope>
		</dependency>
		<dependency>
	    <groupId>com.google.auth</groupId>
		    <artifactId>google-auth-library-oauth2-http</artifactId>
		    <version>1.24.1</version>
		</dependency>
		<dependency>
		  <groupId>com.google.firebase</groupId>
		  <artifactId>firebase-admin</artifactId>
		  <version>9.3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.5.0-jre</version>
		</dependency>
	</dependencies>
  	<!-- Environment Settings -->
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>11</jdk.version>
        <spring.version>7.0.5</spring.version>
        <springboot.version>4.0.3</springboot.version>
        <servlet-api.version>6.0.0</servlet-api.version>
        <jakarta-activation.version>2.1.0</jakarta-activation.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <jstl.version>1.2</jstl.version>
        <webauthn4j.version>0.19.3.RELEASE</webauthn4j.version>
        <mail.version>1.6.2</mail.version>
        <mysql-connector.version>9.2.0</mysql-connector.version>
        <opensaml.version>5.2.1</opensaml.version>
        <junit.version>5.6.2</junit.version>
        <org-json-json.version>20211205</org-json-json.version>
        <json-simple.version>1.1.1</json-simple.version>
        <activation.version>1.1.1</activation.version>
        <httpcore.version>4.4.15</httpcore.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-text.version>1.9</commons-text.version>
        <bouncycastle.version>1.77</bouncycastle.version>
        <tools.version>1.5</tools.version>
        <nimbus-jose-jwt.version>9.15.2</nimbus-jose-jwt.version>
  	    <compiler-plugin.version>3.8.1</compiler-plugin.version>
  	    <war-plugin.version>3.3.2</war-plugin.version>
  	    <jjwt.version>0.11.5</jjwt.version>
  	    <faster-jackson.version>2.13.0</faster-jackson.version>
  	    <joda-time.version>2.10.13</joda-time.version>
  	    <jni.version>2.1</jni.version>
  	    <taglib.version>1.2.5</taglib.version>
  	    <twilio.version>10.0.0</twilio.version>
  	</properties>
</project>